{
  "ConnectionStrings": {
    "Connection": "Data Source=(local);Initial Catalog=Clash;Integrated Security=True;Encrypt=false"
  },
  "DbCommandTimeoutSeconds": 360,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClashOfClansApiOptions": {
    "AuthenticationToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImRmNmU3ZmYxLWYxZGUtNDVjMy05NjZiLTQ2YTUyZTg1NDBiMyIsImlhdCI6MTY5NDI5NzUxMywic3ViIjoiZGV2ZWxvcGVyLzRjZmEzY2FhLTQyY2EtNDg3YS00YzUxLTgzZGZkZWJiNWIzNyIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE0OC42My42Mi44NyJdLCJ0eXBlIjoiY2xpZW50In1dfQ.uwFm1hAhzuHotf7SN0HO-92BNRym3qaNZYIcaeO2jolbNj0sgI4cSi4IgAN7vd-hXGmJhbe3GBNTrmXDthCgaQ",
    "BaseUrl": "https://api.clashofclans.com/v1/",
    "ClanTag": "#PPY0VPRG"
  },
  "AllowedHosts": "*"
}
